# qbServices

./: qbService.sln
qbService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  qbService.csproj
qbService/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
qbService/ClientApp/e2e/src/: app.e2e-spec.ts
qbService/ClientApp/src/: index.html  styles.css
qbService/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
qbService/ClientApp/src/app/componet/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
qbService/ClientApp/src/app/componet/home/: home.component.css  home.component.html  home.component.ts
qbService/ClientApp/src/app/componet/login/: login.component.html  login.component.ts
qbService/ClientApp/src/app/componet/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
qbService/ClientApp/src/app/componet/prueba/: prueba.component.css  prueba.component.html  prueba.component.ts
qbService/ClientApp/src/app/componet/qbUserM/: qbUser-routing.module.ts  qbUser.module.ts  qbUser.service.ts  qbUserFilter.pipe.ts
qbService/ClientApp/src/app/componet/qbUserM/add-qb-user/: add-qb-user.component.css  add-qb-user.component.html  add-qb-user.component.ts
qbService/ClientApp/src/app/componet/qbUserM/modalView/rol-user/: rol-user.component.ts
qbService/ClientApp/src/app/componet/qbUserM/qbuser/: qbuser.component.css  qbuser.component.html  qbuser.component.ts
qbService/ClientApp/src/app/componet/saleOrderM/: saleOrder-routing.module.ts  saleOrder.module.ts  saleOrder.pipe.ts  saleOrder.service.ts
qbService/ClientApp/src/app/componet/saleOrderM/modalView/aler/: aler.component.html
qbService/ClientApp/src/app/componet/saleOrderM/sale-order/: sale-order.component.css  sale-order.component.html  sale-order.component.ts
qbService/ClientApp/src/app/componet/saleOrderM/sale-order-config/: sale-order-config.component.html  sale-order-config.component.spec.ts  sale-order-config.component.ts
qbService/ClientApp/src/app/componet/user-manager/: user-manager.service.ts  user-routing.module.ts  user.module.ts  user.service.ts
qbService/ClientApp/src/app/componet/user-manager/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
qbService/ClientApp/src/app/componet/user-manager/listUser/: user-manager.component.css  user-manager.component.html  user-manager.component.ts
qbService/ClientApp/src/app/componet/user-manager/rol-user/: rol-user.component.ts
qbService/ClientApp/src/app/componet/userManagerM/: user-manager.service.ts  user-routing.module.ts  user.module.ts  userFilter.pipe.ts
qbService/ClientApp/src/app/componet/userManagerM/add-user/: add-user.component.html  add-user.component.ts
qbService/ClientApp/src/app/componet/userManagerM/listUser/: user-manager.component.html  user-manager.component.ts
qbService/ClientApp/src/app/componet/userManagerM/modalView/change-pass-user/: change-pass-user.component.html  change-pass-user.component.ts
qbService/ClientApp/src/app/componet/userManagerM/modalView/rol-user/: rol-user.component.html  rol-user.component.ts
qbService/ClientApp/src/app/modalView/aler/: aler.component.ts
qbService/ClientApp/src/app/modalView/change-pass-user/: change-pass-user.component.ts
qbService/ClientApp/src/app/modalView/confimation/: confimation.component.html  confimation.component.ts
qbService/ClientApp/src/app/services/: auth-guard.service.ts  interceptor-http.service.ts  qb.service.ts  user.service.ts
qbService/Controllers/: AccountController.cs  AssamblyController.cs  HubController.cs  PassChangesController.cs  QbController.cs  SaleOrderConfigModelsController.cs  TareasController.cs  WeatherForecastController.cs
qbService/Hubs/: ServiceHub.cs
qbService/Migrations/: 20191111224500_inicial.Designer.cs  20191111224500_inicial.cs  20191114194523_applicationUserUpdate.Designer.cs  20191114194523_applicationUserUpdate.cs  20191126212634_migration3AddTarea.Designer.cs  20191126212634_migration3AddTarea.cs  20191126214116_migration4NullFinDate.Designer.cs  20191126214116_migration4NullFinDate.cs  20191227211320_saleOrder.Designer.cs  20191227211320_saleOrder.cs  20191227212610_saleOrder1.Designer.cs  20191227212610_saleOrder1.cs  20191227212931_saleOrder2.Designer.cs  20191227212931_saleOrder2.cs  20191227213407_saleOrder3.Designer.cs  20191227213407_saleOrder3.cs  20200124220011_public.Designer.cs  20200124220011_public.cs  20200501040530_publicacion.Designer.cs  20200501040530_publicacion.cs  ApplicationDbContexModelSnapshot.cs
qbService/Models/: ApplicationDbContex.cs  ApplicationUser.cs  EmailModel.cs  HubModel.cs  SaleOrderConfigModel.cs  Tarea.cs  UserInfo.cs
qbService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
qbService/Properties/: launchSettings.json
qbService/Services/: EmailService.cs
qbService/wwwroot/AppDesktop/: UDQS.deps.json  wpf.deps.json
